<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
footer *{
font-size:19px!important;
color:#8a8a8a!important;
line-height: 1.5;
}
.nav-link{
color: #020202 !important;
}
.nav-item{
margin-top: 9.5px;
margin-bottom: 10.5px;
padding-left: 7.4px;
padding-right: 7px;
}
li a{
color: #ff5a63;
}
a{
text-decoration: none!important;
}
.wa4fdf22dd932c940251e8aa1f4965ada:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background:#ffffff!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer{
padding-top:60.2px;
padding-bottom:60.2px;
}
.navbar a{
font-size: 17.7px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.v380e34677a104455742defab1d3ba2ec i:hover{
background: black;
color:#ffd8dc;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a892ff,#ff5a63);
display: inline-block;
}
.w1cef7f6407630a1232ee78d76c8df900{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.v380e34677a104455742defab1d3ba2ec{
font-size:20.2px;
padding:9.5px;
color: black;
}
.btn-md{
padding:15px 29.5px;
border-radius: 0;
}
.x87b81c307a7ee1364740f1f01748f5ca{
text-decoration: underline!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.w252d1f5bf600ed73e1e3fe7209ca5078{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f8f6f2;
}
*{
font-family: '', sans-serif;
}
footer a{
color:  #8a8a8a!important;
text-decoration: underline!important;
}
ul{
list-style: circle;
}
.v380e34677a104455742defab1d3ba2ec i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
 
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center">
<li class="nav-item"><a class="nav-link wa4fdf22dd932c940251e8aa1f4965ada" href="1.html"  >1</a></li><li class="nav-item"><a class="nav-link wa4fdf22dd932c940251e8aa1f4965ada" href="2.html"  >2</a></li><li class="nav-item"><a class="nav-link wa4fdf22dd932c940251e8aa1f4965ada" href="3.html"  >3</a></li><li class="nav-item">
<a class="wa4fdf22dd932c940251e8aa1f4965ada nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 w252d1f5bf600ed73e1e3fe7209ca5078">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="justify-content-center align-center row"> 
<div class="col-md-3">
<ul>
<li><a class="wa4fdf22dd932c940251e8aa1f4965ada" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="wa4fdf22dd932c940251e8aa1f4965ada" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="wa4fdf22dd932c940251e8aa1f4965ada" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
