<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/istockphoto-544452292-612x612.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.btn-md{
padding:15.3px 29.7px;
border-radius: 0;
}
.v4675423226345d77fd22a038b44e48f8{
background: rgba(0,0,0,0.6);
text-align: center;
}
footer *{
font-size:19px!important;
color:#7d7d7d!important;
line-height: 1.5;
}
.vd3e877f2a3e95aaa1c3242060a7ebf6e{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
.display-2{
font-size: 45.1px;
}
footer{
padding-top:60.1px;
padding-bottom:59.9px;
}
footer a{
color:  #7d7d7d!important;
text-decoration: underline!important;
}
.w58a98574bb7be46451821c47f0488c43 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.nav-item{
margin-top: 10px;
margin-bottom: 9.8px;
padding-left: 6.6px;
padding-right: 6.8px;
}
.w58a98574bb7be46451821c47f0488c43{
font-size:20.4px;
padding:10.1px;
color: black;
}
ul{
list-style: circle;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #a38dfd,#ff646d);
display: inline-block;
}
.w58a98574bb7be46451821c47f0488c43 i:hover{
background: black;
color:#ffcfd3;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.nav-link{
color: #080808 !important;
}
*{
font-family: '', sans-serif;
}
.navbar a{
font-size: 18.1px;
}
li a{
color: #fe525b;
}
.v4e001458c2e2afc57b493e79f697adaf{
text-decoration: underline!important;
}
.v4675423226345d77fd22a038b44e48f8 *{
color:white!important;
}
a{
text-decoration: none!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.w9cd7eeb659e7be568a28cf819901a858:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background:#ffffff!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="1.html"  >

<img alt="" src="img/istockphoto-544452292-612x612.jpg"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="nav-link w9cd7eeb659e7be568a28cf819901a858" href="1.html"  >1</a></li><li class="nav-item"><a class="nav-link w9cd7eeb659e7be568a28cf819901a858" href="2.html"  >2</a></li><li class="nav-item"><a class="w9cd7eeb659e7be568a28cf819901a858 nav-link" href="3.html"  >3</a></li><li class="nav-item">
<a class="w9cd7eeb659e7be568a28cf819901a858 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Sun </h3></div>
<div >
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="1.html">1.html</a></li>
<li>2) <a href="2.html">2.html</a></li>
<li>3) <a href="3.html">3.html</a></li>
<li>4) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>5) <a href="feed.xml">feed.xml</a></li>
<li>6) <a href="sitemap.xml">sitemap.xml</a></li>
<li>7) <a href="sitemap.html">sitemap.html</a></li>
<li>8) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="justify-content-center align-center row"> 
<div class="col-md-3">
<ul>
<li><a class="w9cd7eeb659e7be568a28cf819901a858" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="w9cd7eeb659e7be568a28cf819901a858" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="w9cd7eeb659e7be568a28cf819901a858" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>